apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //apache使用声明
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/crypto.jar')
    implementation files('libs/file-zip-util-1.7.7.jar')
}
