# XinjiangDecision

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
hLJDecision/: build.gradle
hLJDecision/src/main/: AndroidManifest.xml
hLJDecision/src/main/assets/: heilongjiang.json
hLJDecision/src/main/java/com/hlj/activity/: BaseActivity.java  BaseFragmentActivity.java  CommonListActivity.kt  DataIntroActivity.kt  FactActivity2.java  FactDetailActivity.java  FactDetailChartActivity.java  HAgriWeatherDetailActivity.java  HAirPolutionActivity.java  HChannelManageActivity.java  HCityActivity.java  HCommonPdfListActivity.java  HFeedbackActivity.java  HHeadWarningActivity.java  HLoginActivity.java  HMainActivity.java  HMinuteFallActivity.java  HPDFActivity.java  HPdfListActivity.java  HProvinceForecastActivity.java  HRainfallFactActivity.java  HReserveCityActivity.java  HSettingActivity.java  HSixHourRainfallActivity.java  HTempratureForecastActivity.java  HUrlActivity.java  HWarningDetailActivity.java  HWarningListActivity.java  HWeatherChartActivity.java  HWeatherChartAnalysisActivity.java  HWeatherDetailActivity.java  HWeatherRadarActivity.java  HWeatherStaticsActivity.java  HWebviewActivity.java  HWelcomeActivity.java  HanghuaActivity.kt  HanghuaDetailActivity.kt  HanghuaListActivity.kt  LoginActivity.kt  MainActivity.java  (+45 more)
hLJDecision/src/main/java/com/hlj/adapter/: CommonFragmentAdapter.java  CommonPdfListAdapter.java  ContactAdapter.java  DragAdapter.java  FactAdapter2.java  FactCheckCitysAdapter.java  FactDetailAdapter.java  FactFragmentAdapter.java  FactTimeAdapter.java  HAgriWeatherAdapter.java  HCityAdapter.java  HCityLocalAdapter.java  HCityNationAdapter.java  HFactTableAdapter.java  HTemperatureForecastAdapter.java  HWarningAdapter.java  HWeatherFactAdapter.java  HWeatherForecastFragmentAdapter.java  HanghuaDetailAdapter.java  HanghuaListAdapter.java  MyPagerAdapter.java  NewsFragmentAdapter.java  OtherAdapter.java  ProductAdapter.java  ProductFragmentAdapter.java  ReserveCityAdapter.java  ShawnProductAdapter.java  ShawnWarningStatisticGroupAdapter.java  ShawnWarningStatisticListSelectAdapter.java  ShawnWarningStatisticScreenAreaAdapter.java  ShawnWeatherMeetingAdapter.java  SixHourRainfallAdapter.java  TrendRankAdapter.java  TyphoonNameAdapter.java  TyphoonYearAdapter.java  WarningAdapter.java  WarningLegendAdapter.java  WarningListScreenAdapter.java  WarningSignalAdapter.java  WarningTypeAdapter.java  (+3 more)
hLJDecision/src/main/java/com/hlj/common/: CONST.java  ColumnData.java  MyApplication.java  PgyApplication.java
hLJDecision/src/main/java/com/hlj/dto/: AgriDto.java  AirPolutionDto.java  AqiDto.java  CityDto.java  CubicViewDto.java  FactDto.java  PointForeDto.java  RangeDto.java  StationMonitorDto.java  StrongStreamDto.java  TrendDto.java  TyphoonDto.java  WarningDto.java  WeatherDto.java  WindDto.java
hLJDecision/src/main/java/com/hlj/echart/: EchartOptionUtil.java
hLJDecision/src/main/java/com/hlj/fragment/: CommonListFragment.kt  ContactUsFragment.java  ContactUsFragment.kt  FactCheckFragment.java  FactDetailFragment.java  ForecastFragment.kt  HAgriWeatherFragment.java  HDecisionServiceFragment.java  HForecastFragment.java  HPersonInfuluceFragment.java  HWarningDetailFragment.java  HWeatherForecastFragment.java  HWeatherWarningFragment.java  NewsFragment.java  NewsFragment2.java  ProductFragment.java  ShawnTourFragment.java  ShawnWarningFragment.java  ShawnWeatherMeetingFragment.java  ShawnWebviewFragment.java  TrendFragment.java  WarningFragment.kt  WeatherFactFragment.kt  WeatherKepuFragment.java  WebViewFragment.java  WebviewFragment.kt
hLJDecision/src/main/java/com/hlj/manager/: CaiyunManager.java  ChannelsManager.java  DBManager.java  DataCleanManager.java  (+1 more)
hLJDecision/src/main/res/anim/: circle_progressbar.xml
hLJDecision/src/main/res/drawable/: audio_animation.xml  bg_aqi_four.xml  bg_aqi_six.xml  bg_aqi_two.xml  bg_audio.xml  bg_blue.xml  bg_body_temp_press.xml  bg_chart.xml  bg_chart_press.xml  bg_check_detai.xml  bg_check_detai_press.xml  bg_checkbox_selected.xml  bg_corner_black.xml  bg_detail.xml  bg_detail_press.xml  bg_gray_circle.xml  bg_item2_press.xml  bg_layer_button.xml  bg_list.xml  bg_public.xml  bg_red.xml  bg_register_press.xml  bg_reserve.xml  bg_seek_info.xml  bg_seekbar.xml  bg_select_time.xml  bg_special.xml  bg_statistic_marker.xml  bg_statistic_marker2.xml  bg_typhoon_year.xml  bg_warning2.xml  bg_yellow.xml  chart_strong_tropical_storm.xml  circle_aqi_five.xml  circle_aqi_four.xml  circle_aqi_one.xml  circle_aqi_six.xml  circle_aqi_two.xml  circle_humudity.xml  circle_wind.xml  (+21 more)
hLJDecision/src/main/res/layout/: activity_common_list.xml  activity_fact2.xml  activity_fact_detail.xml  activity_fact_detail_chart.xml  activity_feedback.xml  activity_hanghua.xml  activity_login.xml  activity_minute_fall.xml  activity_product.xml  activity_setting.xml  activity_surfaceview.xml  activity_thunder_fore.xml  activity_thunder_statistic.xml  activity_typhoon_route.xml  activity_wait_wind.xml  activity_warning_list.xml  activity_warning_statistic.xml  activity_weather_detail.xml  activity_webview.xml  activity_welcome.xml  adapter_common_pdf_list.xml  adapter_contact.xml  adapter_fact_detail.xml  adapter_fact_time.xml  adapter_hanghua_list.xml  adapter_reserve_city.xml  adapter_warning.xml  adapter_warning_legend.xml  adapter_warning_list_screen.xml  adapter_warning_map.xml  adapter_warning_type.xml  delete_dialog.xml  dialog_add_land.xml  dialog_decision_login.xml  dialog_fact_check_time.xml  dialog_fact_history.xml  dialog_first_login.xml  dialog_prompt.xml  drag_item.xml  fact_weather.xml  (+77 more)
hLJDecision/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hLJDecision/src/main/res/xml/: provider_paths.xml
indicatorlibrary/: build.gradle
indicatorlibrary/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IcsLinearLayout.java  TabPageIndicator.java  TitlePageIndicator.java
sceneFinal/: build.gradle
sceneFinal/src/main/: AndroidManifest.xml
(+630 files in other folders)
