<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/iv_location_marker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAddr"
        app:layout_constraintBottom_toBottomOf="@+id/tvAddr"/>

    <TextView
        android:id="@+id/tvAddr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reTitle"/>

    <com.amap.api.maps.TextureMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLocation" />

    <TextView
        android:id="@+id/tvMapNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:textColor="#6990A9"
        android:textSize="@dimen/level_5"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#80859DE8"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/level_5"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLocation" />

    <LinearLayout
        android:id="@+id/llContainer3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#80859DE8"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvRain" />

    <ImageView
        android:id="@+id/ivRank"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/iv_map_legend"
        app:layout_constraintBottom_toTopOf="@+id/llSeekBar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivLegend"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/iv_minute_legend"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ivRank"
        app:layout_constraintStart_toEndOf="@+id/ivRank"
        app:layout_constraintTop_toTopOf="@+id/ivRank"/>

    <LinearLayout
        android:id="@+id/llSeekBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/cornor_seekbar_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/iv_play2" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progress="100"
            android:progressDrawable="@drawable/seekbar_drawable"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="0dp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/level_5" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>