<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|right" >

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical" >

            <ImageView
                android:visibility="invisible"
                android:id="@+id/ivLocation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/sz_icon_locat"/>

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/level_3"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color3"/>

            <TextView
                android:visibility="gone"
                android:layout_toLeftOf="@+id/ivPhe"
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/corner_warning"
                android:textSize="@dimen/level_5"
                android:layout_centerVertical="true"
                android:textColor="@color/white"/>

            <ImageView
                android:visibility="gone"
                android:layout_toLeftOf="@+id/ivPhe"
                android:id="@+id/ivWarning"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/ivPhe"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/tvTemp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4"/>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>