<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="45dip"
    android:minWidth="100dip" >

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/subscribe_item_bg"
        android:gravity="center"
        android:minHeight="30dip"
        android:minWidth="100dip"
        android:textColor="@color/text_color3"
        android:textSize="13dp" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ivDelete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/iv_channel_delete"
        android:layout_alignParentRight="true"/>

</RelativeLayout>