<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_contact_us"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:autoLink="phone"
        android:textColorLink="@color/title_bg"
        android:padding="15dp"
        android:text="如果您需要更多精细化气象服务、专业气象服务，请致电4006000121，与黑龙江省气象服务中心洽谈合作事宜。"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_3" />


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qrcode2"/>

</LinearLayout>