<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reTitle" />

    <TextView
        android:id="@+id/tvMapNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:textColor="#6990A9"
        android:textSize="@dimen/level_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_corner_black"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/level_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hlj.view.CircularProgressBar
            android:id="@+id/bar1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/bar3"
            app:layout_constraintEnd_toStartOf="@+id/bar2"
            app:layout_constraintTop_toTopOf="@+id/bar3"
            app:marker_visible="false"
            app:progress_background_color="@color/light_gray"
            app:progress_color="@color/snow"
            app:stroke_width="5dp"
            app:thumb_visible="false" />

        <TextView
            android:id="@+id/tvBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/level_6"
            app:layout_constraintBottom_toBottomOf="@+id/bar1"
            app:layout_constraintEnd_toEndOf="@+id/bar1"
            app:layout_constraintStart_toStartOf="@+id/bar1"
            app:layout_constraintTop_toTopOf="@+id/bar1" />

        <com.hlj.view.CircularProgressBar
            android:id="@+id/bar2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/bar3"
            app:layout_constraintEnd_toStartOf="@+id/bar3"
            app:layout_constraintTop_toTopOf="@+id/bar3"
            app:marker_visible="false"
            app:progress_background_color="@color/light_gray"
            app:progress_color="@color/rain"
            app:stroke_width="5dp"
            app:thumb_visible="false" />

        <TextView
            android:id="@+id/tvBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/level_6"
            app:layout_constraintBottom_toBottomOf="@+id/bar2"
            app:layout_constraintEnd_toEndOf="@+id/bar2"
            app:layout_constraintStart_toStartOf="@+id/bar2"
            app:layout_constraintTop_toTopOf="@+id/bar2" />

        <com.hlj.view.CircularProgressBar
            android:id="@+id/bar3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:marker_visible="false"
            app:progress_background_color="@color/light_gray"
            app:progress_color="@color/fog"
            app:stroke_width="5dp"
            app:thumb_visible="false" />

        <TextView
            android:id="@+id/tvBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/level_6"
            app:layout_constraintBottom_toBottomOf="@+id/bar3"
            app:layout_constraintEnd_toEndOf="@+id/bar3"
            app:layout_constraintStart_toStartOf="@+id/bar3"
            app:layout_constraintTop_toTopOf="@+id/bar3" />

        <com.hlj.view.CircularProgressBar
            android:id="@+id/bar4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/bar3"
            app:layout_constraintStart_toEndOf="@+id/bar3"
            app:layout_constraintTop_toTopOf="@+id/bar3"
            app:marker_visible="false"
            app:progress_background_color="@color/light_gray"
            app:progress_color="@color/shachen"
            app:stroke_width="5dp"
            app:thumb_visible="false" />

        <TextView
            android:id="@+id/tvBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/level_6"
            app:layout_constraintBottom_toBottomOf="@+id/bar4"
            app:layout_constraintEnd_toEndOf="@+id/bar4"
            app:layout_constraintStart_toStartOf="@+id/bar4"
            app:layout_constraintTop_toTopOf="@+id/bar4" />

        <com.hlj.view.CircularProgressBar
            android:id="@+id/bar5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/bar4"
            app:layout_constraintStart_toEndOf="@+id/bar4"
            app:layout_constraintTop_toTopOf="@+id/bar4"
            app:marker_visible="false"
            app:progress_background_color="@color/light_gray"
            app:progress_color="@color/mai"
            app:stroke_width="5dp"
            app:thumb_visible="false" />

        <TextView
            android:id="@+id/tvBar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/level_6"
            app:layout_constraintBottom_toBottomOf="@+id/bar5"
            app:layout_constraintEnd_toEndOf="@+id/bar5"
            app:layout_constraintStart_toStartOf="@+id/bar5"
            app:layout_constraintTop_toTopOf="@+id/bar5" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar1" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@anim/anim_loading_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>