<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title"/>

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_below="@+id/reTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvMapNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_alignBottom="@+id/mapView"
        android:textColor="#6990A9"
        android:textSize="@dimen/level_5" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/corner_left_black"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/level_5"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/reTitle"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_above="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/llSwitch"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@drawable/corner_bg_analysis"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/title_bg"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="@dimen/level_5"
                android:text="地面"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_color3"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="@dimen/level_5"
                android:text="850hPa"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_color3"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="@dimen/level_5"
                android:text="500pHa"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSwitch"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:src="@drawable/dfl_icon_fc"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivChart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1.5dp"
            android:src="@drawable/icon_map_legend"/>

        <ImageView
            android:id="@+id/ivLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/tqtfx_tl"/>

    </LinearLayout>

</RelativeLayout>