<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <com.hlj.view.RefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_forecast_day_big"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/reMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/reLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/llPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ivLocation"
                            android:layout_width="@dimen/level_3"
                            android:layout_height="@dimen/level_3"
                            android:src="@drawable/iv_location_white"/>

                        <TextView
                            android:id="@+id/tvPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/level_4"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#60ffffff"
                        android:textSize="@dimen/level_5"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivWarning"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/reLocation"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llFact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reLocation"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvRain"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvRain"
                            android:gravity="bottom|center">

                            <TextView
                                android:id="@+id/tvTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="70dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="℃"
                                android:textColor="@color/white"
                                android:textSize="@dimen/level_3"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivPhe"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                            <TextView
                                android:id="@+id/tvPhe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/level_3"
                                android:textStyle="bold"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivAqi"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="#2e4c66"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/tvAqi"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:background="#60338fb7"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/level_4"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="#2e4c66">

                                <ImageView
                                    android:id="@+id/ivWind"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/flfx_icon_s"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvWind"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:background="#60338fb7"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/level_4"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llForecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llDay1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#90338fb7"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvDay1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="今天"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/level_3"/>

                                <TextView
                                    android:id="@+id/tvTemp1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/level_4"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivPhe1"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_centerVertical="true"/>

                                <TextView
                                    android:id="@+id/tvPhe1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/level_4"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDay2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="#90338fb7"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvDay2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="明天"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/level_3"/>

                                <TextView
                                    android:id="@+id/tvTemp2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/level_4"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivPhe2"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_centerVertical="true"/>

                                <TextView
                                    android:id="@+id/tvPhe2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/level_4"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/reMinuteTitle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:background="#9000699e"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tvMinetePrompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="1小时分钟降水预报"
                            android:textColor="@color/white"
                            android:textSize="@dimen/level_4"/>

                        <TextView
                            android:id="@+id/tvTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/ivClose"
                            android:textColor="#90ffffff"
                            android:textSize="@dimen/level_5"/>

                        <ImageView
                            android:id="@+id/ivClose"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/iv_open"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/reMinuteContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvRain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/corner_left_right"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/level_5"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:id="@+id/llContainer3"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@+id/tvRain"
                            android:orientation="horizontal">
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llHourlyTitle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:background="#9000699e"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/pic_fzjs"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="@string/hourly_forecast"
                            android:textColor="@color/white"
                            android:textSize="@dimen/level_4"/>

                        <ImageView
                            android:id="@+id/ivClose2"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/iv_open"/>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/hScrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/llContainer1"
                            android:layout_width="wrap_content"
                            android:layout_height="300dp"
                            android:orientation="horizontal">
                        </LinearLayout>
                    </HorizontalScrollView>

                    <RelativeLayout
                        android:id="@+id/reFifteenTitle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:background="#9000699e"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/ivLabel"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pic_15yb"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/ivLabel"
                            android:text="@string/weekly_forecast"
                            android:textColor="@color/white"
                            android:textSize="@dimen/level_4"/>

                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/ivSwitcher"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_toLeftOf="@+id/ivClose3"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/iv_list"/>

                        <ImageView
                            android:id="@+id/ivClose3"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/iv_open"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llFifteenContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="@color/transparent"
                            android:divider="#30ffffff"
                            android:dividerHeight="0.5dip"
                            android:listSelector="@color/transparent"
                            android:overScrollMode="never"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbars="none"/>

                        <HorizontalScrollView
                            android:id="@+id/hScrollView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/llContainer2"
                                android:layout_width="wrap_content"
                                android:layout_height="320dp"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </com.hlj.view.RefreshLayout>

</LinearLayout>