<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.amap.api.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvMapNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_alignBottom="@+id/mapView"
                android:textColor="#6990A9"
                android:textSize="@dimen/level_5" />

            <ImageView
                android:id="@+id/ivExpand"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/mapView"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/iv_expand1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@color/white" >

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:cacheColorHint="@color/transparent"
                android:fadingEdge="none"
                android:horizontalSpacing="3dip"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dip" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>