<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle" />

    <ImageView
        android:id="@+id/pdf_pre_btn"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/iv_pre_page"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/pdf_next_btn"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/iv_next_page"
        android:visibility="invisible" />

</RelativeLayout>