<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.amap.api.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivExpand"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_above="@+id/hScrollView"
                android:layout_alignBottom="@+id/mapView"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/iv_expand_black" />

            <HorizontalScrollView
                android:id="@+id/hScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mapView"
                android:background="#90000000"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.ProgressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@anim/circle_progressbar" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" >

            <com.hlj.stickygridheaders.StickyGridHeadersGridView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/stickyGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:fadingEdge="none"
                android:horizontalSpacing="3dip"
                android:listSelector="@color/transparent"
                android:numColumns="4"
                android:overScrollMode="never"
                android:padding="5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dip" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

</RelativeLayout>