<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle" />

    <TextView
        android:id="@+id/tvMapNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_alignBottom="@+id/mapView"
        android:textColor="#6990A9"
        android:textSize="@dimen/level_5" />

    <RelativeLayout
        android:id="@+id/reShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/level_4" />

        <ImageView
            android:id="@+id/ivLighting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tvName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/shawn_icon_lighting_onn"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivRain"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/ivLighting"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/fzj_butn_rainoff"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivWind"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/ivRain"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/fzj_butn_windoff"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivHail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/ivWind"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/fzj_butn_hailoff"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivRadar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/ivData"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/shawn_icon_radar_off"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivData"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/ivLocation"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/fzj_butn_dataoff" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/ivLegendPrompt"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/shawn_icon_location_off"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivLegendPrompt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/llSeekBar"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/shawn_icon_map_legend_off" />

        <ImageView
            android:id="@+id/ivLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llSeekBar"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ivLegendPrompt"
            android:adjustViewBounds="true"
            android:src="@drawable/fzj_stream_legend"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/llSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/translucent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#90000000"
                android:padding="5dp"
                android:src="@drawable/shawn_icon_play" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/shawn_seekbar_drawable"
                    android:thumb="@drawable/shawn_seekbar_thumb"
                    android:thumbOffset="0dp" />

                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>