<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <LinearLayout
        android:layout_below="@+id/reTitle"
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/llContainer"
        android:id="@+id/llContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llContainer1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.hlj.view.MainViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llContainer1"
        android:scrollbars="none">

        <include
            android:id="@+id/layout1"
            layout="@layout/layout_fact"/>
    </ScrollView>

    <ImageView
        android:layout_below="@+id/llContainer1"
        android:id="@+id/ivCheck"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/shawn_icon_fact_statistic"/>

    <LinearLayout
        android:layout_below="@+id/llContainer1"
        android:id="@+id/llContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llRain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/title_bg"
            android:padding="1dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvRain1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1小时"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:background="@color/title_bg"/>

            <TextView
                android:id="@+id/tvRain24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="24小时"
                android:textColor="@color/text_color3"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvRainStatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="降水统计"
                android:textColor="@color/text_color3"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/title_bg"
            android:padding="1dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTemp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1小时"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_color3"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvHighTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="最高温"
                android:textColor="@color/text_color3"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvLowTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="最低温"
                android:textColor="@color/text_color3"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llWind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/title_bg"
            android:padding="1dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvWind1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1小时"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_color3"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvWind24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="24小时"
                android:textColor="@color/text_color3"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/title_bg"
            android:padding="1dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvHumidity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1小时"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_color3"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvHumidity24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="24小时"
                android:textColor="@color/text_color3"
                android:background="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/corner_dialog"
        android:padding="8dp"
        android:indeterminateDrawable="@anim/anim_loading_white"
        android:visibility="gone"/>

</RelativeLayout>