<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title"/>

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_below="@+id/reTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/reRain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvRain1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/level_4"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/blue"
                android:text="短时强降水"/>

            <TextView
                android:layout_below="@+id/tvRain1"
                android:id="@+id/tvRain2"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:background="@color/blue"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvRain3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvRain1"
                android:textSize="@dimen/level_6"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_corner_red"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvWind1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/level_4"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color3"
                android:text="大风"/>

            <TextView
                android:layout_below="@+id/tvWind1"
                android:id="@+id/tvWind2"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvWind3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvWind1"
                android:textSize="@dimen/level_6"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_corner_red"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reLighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvLighting1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/level_4"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color3"
                android:text="闪电"/>

            <TextView
                android:layout_below="@+id/tvLighting1"
                android:id="@+id/tvLighting2"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvLighting3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvLighting1"
                android:textSize="@dimen/level_6"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_corner_red"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reHail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvHail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/level_4"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color3"
                android:text="冰雹"/>

            <TextView
                android:layout_below="@+id/tvHail1"
                android:id="@+id/tvHail2"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvHail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvHail1"
                android:textSize="@dimen/level_6"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_corner_red"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llContainer"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4"/>

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvListName"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="站名"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <TextView
            android:id="@+id/tvProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="行政区划"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <TextView
            android:id="@+id/tvStationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="站号"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <LinearLayout
            android:id="@+id/llRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4"/>

                <ImageView
                    android:id="@+id/ivRank"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_range_down"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_5"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTitle"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5dip"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/tvPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无数据~~~"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_4"
        android:visibility="gone"/>

</RelativeLayout>