apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //png图片命名带有数字则编译不通过使用一下声明
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //apache使用声明
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
//        applicationId "shawn.cxwl.com.hlj"
        applicationId "shawn.cxwl.com.hlj.decision"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 55
        versionName "2.3.2"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //打包，自动追加版本号、名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "HLJDecision" + "_" + "${defaultConfig.versionCode}" + "_V" + "${defaultConfig.versionName}" + "_" + buildType.name + ".apk"
            }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation project(':indicatorlibrary')
    implementation files('libs/ChinaWeatherAPI.jar')
    implementation files('libs/vudroid-pdfview-1.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/alicloud-android-sdk-httpdns-1.0.7.jar')
    implementation files('libs/com.umeng.message_3.1.5a.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.amap.api:3dmap:5.7.0'
    implementation 'com.amap.api:search:5.7.0'
    implementation 'com.amap.api:location:3.7.0'
    implementation files('libs/scene-final.jar')
    implementation files('libs/exoplayer_lib.jar')
}
