apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    //png图片命名带有数字则编译不通过使用一下声明
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //apache使用声明
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "shawn.cxwl.com.hlj.upgrade"
//        applicationId "shawn.cxwl.com.hlj.decision"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 314
        versionName "3.1.4"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //打包，自动追加版本号、名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "HLJ_" + "${defaultConfig.versionCode}" + "_V" + "${defaultConfig.versionName}" + "_" + buildType.name + ".apk"
            }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/ChinaWeatherAPI.jar')
    implementation files('libs/vudroid-pdfview-1.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation 'com.amap.api:3dmap:5.7.0'
    implementation 'com.amap.api:search:5.7.0'
    implementation 'com.amap.api:location:4.7.0'
    implementation files('libs/scene-final.jar')
    implementation files('libs/exoplayer_lib.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation files('libs/Msc.jar')
    implementation 'com.github.abel533:ECharts:3.0.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}
