<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <com.hlj.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/stickyGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:horizontalSpacing="0dp"
        android:listSelector="@color/transparent"
        android:numColumns="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reTitle" />

</android.support.constraint.ConstraintLayout>