<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/reTitle"
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/llContainer"
        android:id="@+id/llContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"/>

    <com.hlj.view.MainViewPager
        android:id="@+id/viewPager"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/reTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llContainer1"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <com.amap.api.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMapNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:textColor="#6990A9"
                android:textSize="@dimen/level_5"
                app:layout_constraintBottom_toBottomOf="@+id/mapView"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivChart"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/mapView"
                app:layout_constraintEnd_toEndOf="@+id/mapView" />

            <TextView
                android:id="@+id/tvToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_dialog"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="无实时数据"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/mapView"
                app:layout_constraintEnd_toEndOf="@+id/mapView"
                app:layout_constraintStart_toStartOf="@+id/mapView"
                app:layout_constraintTop_toTopOf="@+id/mapView" />

            <TextView
                android:id="@+id/tvLayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/mapView"
                app:layout_constraintStart_toStartOf="@+id/mapView"
                app:layout_constraintTop_toTopOf="@+id/mapView" />

            <TextView
                android:id="@+id/tvIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="2dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4"
                app:layout_constraintTop_toBottomOf="@+id/mapView" />

            <LinearLayout
                android:id="@+id/listTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EAEFF7"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tvIntro">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/listTitle"
                android:layout_marginBottom="10dp"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:dividerHeight="0.0dip"
                android:listSelector="@color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/selector_check_detail"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="详细数据>>"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/listView"
                app:layout_constraintEnd_toStartOf="@+id/tvHistory"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/selector_check_detail"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="历史数据查询>>"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDetail"
                app:layout_constraintTop_toTopOf="@+id/tvDetail" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/reTitle"
        android:id="@+id/ivCheck"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/shawn_icon_fact_statistic"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/llContainer1"
        android:id="@+id/llContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/corner_dialog"
        android:padding="8dp"
        android:indeterminateDrawable="@anim/anim_loading_white"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>