<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#949ea5"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/level_5"
        app:layout_constraintTop_toBottomOf="@+id/reTitle" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#949ea5"
        android:paddingBottom="5dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/tvAreaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="地区"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"/>


        <TextView
            android:id="@+id/tvShortName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="类别"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"/>


        <TextView
            android:id="@+id/tvCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总计"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_red"
                android:gravity="center"
                android:text="红"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_orange"
                android:gravity="center"
                android:text="橙"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_yellow"
                android:gravity="center"
                android:text="黄"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue"
                android:gravity="center"
                android:text="蓝"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4"/>

        </LinearLayout>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="@color/transparent"
        android:childDivider="@color/light_gray"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5dp"
        android:groupIndicator="@null"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll" />

</android.support.constraint.ConstraintLayout>