<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_white"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/icon_no_bitmap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/level_5" />

    <ImageView
        android:id="@+id/ivPheDay"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvLevel" />

    <ImageView
        android:id="@+id/ivPheNight"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/ivPheDay"
        app:layout_constraintStart_toEndOf="@+id/ivPheDay"
        app:layout_constraintTop_toTopOf="@+id/ivPheDay" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_4"
        app:layout_constraintBottom_toBottomOf="@+id/ivPheDay"
        app:layout_constraintStart_toEndOf="@+id/ivPheNight"
        app:layout_constraintTop_toTopOf="@+id/ivPheDay" />

    <ImageView
        android:id="@+id/ivWind"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/ivPheDay" />

    <TextView
        android:id="@+id/tvWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_4"
        app:layout_constraintBottom_toBottomOf="@+id/ivWind"
        app:layout_constraintStart_toEndOf="@+id/ivWind"
        app:layout_constraintTop_toTopOf="@+id/ivWind" />

    <TextView
        android:id="@+id/tvAqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5"
        app:layout_constraintStart_toEndOf="@+id/tvWind"
        app:layout_constraintTop_toTopOf="@+id/tvWind"
        app:layout_constraintBottom_toBottomOf="@+id/tvWind"
        android:layout_marginStart="10dp"/>

</android.support.constraint.ConstraintLayout>