<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shawn_selector_setting_item"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="@color/black"
        android:textSize="@dimen/level_4"/>

    <TextView
        android:id="@+id/tvTime1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="@color/text_color2"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime1"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:textColor="@color/text_color2"
        android:textSize="@dimen/level_5"/>

</RelativeLayout>