<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="登录后获取更多定制化气象服务"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4"
                app:layout_constraintBottom_toBottomOf="@+id/ivUser"
                app:layout_constraintEnd_toStartOf="@+id/tvLogin"
                app:layout_constraintStart_toEndOf="@+id/ivUser"
                app:layout_constraintTop_toTopOf="@+id/ivUser" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_register"
                android:gravity="center"
                android:text="立即登录"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/level_5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivUser" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/clLogin">

            <ImageView
                android:id="@+id/ivMsg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_msg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="联系我们获取更多精细化+专业气象服务"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4"
                app:layout_constraintBottom_toBottomOf="@+id/ivMsg"
                app:layout_constraintEnd_toStartOf="@+id/tvMsg"
                app:layout_constraintStart_toEndOf="@+id/ivMsg"
                app:layout_constraintTop_toTopOf="@+id/ivMsg" />

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_register"
                android:gravity="center"
                android:text="联系我们"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/level_5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivMsg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivMsg" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_contact_us"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/clMsg">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系地址"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="乌鲁木齐市天山区建国路327号"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/tv1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="09912623430"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/tv3"
                app:layout_constraintTop_toBottomOf="@+id/tv3" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/clData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_detail"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/clPhone">

            <ImageView
                android:id="@+id/ivData"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_contact_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="客户端产品数据说明"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4"
                app:layout_constraintBottom_toBottomOf="@+id/ivData"
                app:layout_constraintEnd_toStartOf="@+id/ivArrow"
                app:layout_constraintStart_toEndOf="@+id/ivData"
                app:layout_constraintTop_toTopOf="@+id/ivData" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:background="@drawable/iv_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/ivData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivData" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@+id/clData" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="非注册用户专享特权"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <com.hlj.view.ScrollviewGridview
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/transparent"
            android:numColumns="5"
            android:overScrollMode="never"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="公众用户专享特权"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridView1" />

        <com.hlj.view.ScrollviewGridview
            android:id="@+id/gridView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/transparent"
            android:numColumns="5"
            android:overScrollMode="never"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="专业用户专享特权"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridView2" />

        <com.hlj.view.ScrollviewGridview
            android:id="@+id/gridView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/transparent"
            android:numColumns="5"
            android:overScrollMode="never"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text3" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="订制用户专享特权"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridView3" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="可浏览专业用户的全部模块，并根据用户需求，订制专业功能模块"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text4" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_contact_item"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/text5">

            <ImageView
                android:id="@+id/ivModel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icon_model_reserve"
                app:layout_constraintBottom_toTopOf="@+id/tvModel"
                app:layout_constraintEnd_toEndOf="@+id/tvModel"
                app:layout_constraintStart_toStartOf="@+id/tvModel" />

            <ImageView
                android:id="@+id/ivSpecial"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icon_special"
                app:layout_constraintBottom_toTopOf="@+id/tvSpecial"
                app:layout_constraintEnd_toEndOf="@+id/tvSpecial"
                app:layout_constraintStart_toStartOf="@+id/tvSpecial" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_contact_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="定制模块"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/level_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSpecial"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSpecial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="专业用户所有特权"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/level_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvModel" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/clReserve"
            app:layout_constraintEnd_toEndOf="@+id/clReserve"
            android:gravity="center"
            android:text="定制"
            android:background="@drawable/bg_reserve"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_6" />

        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_qr_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clReserve" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="-关于我们-"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivQRCode" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>