<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivWind"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone" />

    <com.hlj.view.ArrowTextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="40dp"
        android:layout_height="16dp"
        android:gravity="center"
        android:background="@drawable/corner_blue_white_line"
        android:textColor="@color/white"
        android:textSize="10dp" />

</LinearLayout>
