<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title"/>

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reTitle"/>

    <TextView
        android:id="@+id/tvMapNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#6990A9"
        android:textSize="@dimen/level_5" />

    <TextView
        android:id="@+id/tvLighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="闪电"
        android:gravity="center_vertical"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_4"
        android:background="@drawable/bg_map_btn"
        android:layout_marginStart="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reTitle"/>

    <ImageView
        android:id="@+id/ivLighting"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_lighting_off"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@+id/tvLighting"
        app:layout_constraintBottom_toBottomOf="@+id/tvLighting"
        app:layout_constraintStart_toStartOf="@+id/tvLighting"/>

    <TextView
        android:id="@+id/tvRadar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雷达"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/level_4"
        android:background="@drawable/bg_map_btn_press"
        android:layout_marginStart="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="5dp"
        app:layout_constraintTop_toTopOf="@+id/tvLighting"
        app:layout_constraintBottom_toBottomOf="@+id/tvLighting"
        app:layout_constraintStart_toEndOf="@+id/tvLighting"/>

    <ImageView
        android:id="@+id/ivRadar"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/shawn_icon_radaron"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@+id/tvRadar"
        app:layout_constraintBottom_toBottomOf="@+id/tvRadar"
        app:layout_constraintStart_toStartOf="@+id/tvRadar"/>

    <LinearLayout
        android:id="@+id/llLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/llContainer"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivRank"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_location_off"/>

        <ImageView
            android:id="@+id/ivLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/shawn_legend_strong_stream"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_seekbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:orientation="horizontal"/>

</android.support.constraint.ConstraintLayout>