<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvLive"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:background="@drawable/selector_check_detail"
        android:gravity="center"
        android:text="直播"
        android:textColor="@color/white"
        android:textSize="@dimen/level_5" />

</LinearLayout>