<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F5F8"
    android:gravity="center_vertical" >

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#30000000" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4" />
    </LinearLayout>

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#30000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉萨"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4" />
    </LinearLayout>

    <TextView
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#30000000" />

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="℃38"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4" />

        <ImageView
            android:layout_width="7.5dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/iv_black_arrow" />
    </RelativeLayout>

</LinearLayout>